{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountDBConnection": "Data Source=VM-Lab37-3-444\\SQLEXPRESS;Initial Catalog=Capstone_Ease_My_Booking_Plces_Service_Account_DB;Integrated Security=false;User ID=sa;password=Pass@123;Encrypt=false",
    "PlacesAzureConnection": "Server=tcp:easemybookingserver.database.windows.net,1433;Initial Catalog=AccountDB;Persist Security Info =false; User ID=admin14;password=Admin@12345;Encrypt=false"

  },
  "JWT": {
    "secret": "myaccountapp#services1234567890enpoint#key",
    "validIssuer": "Expanse-issuer",
    "validAudience": "Expanse-Audience"
  }
}
