{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlacesDbConnection": "Data Source=VM-Lab37-3-444\\SQLEXPRESS;Initial Catalog=[Capstone_Ease_My_Booking_Plces_Service_DB];Integrated Security=false;User ID=sa;password=Pass@123;Encrypt=false",
    "PlacesAzureConnection": "Server=tcp:easemybookingserver.database.windows.net,1433;Initial Catalog=PlacecategoryDB;Persist Security Info =false; User ID=admin14;password=Admin@12345;Encrypt=false"

  }
}